
.home-container {
    display: grid;
    grid-template-columns: 250px 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
    height: calc(100vh - 120px);
    background: linear-gradient(to bottom, #f9f9f9, #eaf3ff);
}


.sidebar {
    grid-row: 1 / 2;
    grid-column: 1;
    background: #1e40af;
    color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
.sidebar ul {
    list-style: none;
    padding: 0;
}
.sidebar li {
    margin: 15px 0;
}
.sidebar a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}
.sidebar a:hover {
    color: #ffdd57;
}

.content, .mision, .vision {
    background: white;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.content { grid-column: 2; }
.mision { grid-column: 3; }
.vision { grid-column: 4; }


.content h2, .mision h2, .vision h2 {
    margin-bottom: 15px;
    color: #1e40af;
}

.image-box img {
    width: 180px;
    animation: correr 8s linear infinite;
}
